{
  "name": "shopping",
  "version": "1.0.0",
  "description": "this is a online shopping website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "sass ./sass/style.scss style.css --watch"
  },
  "author": "Gm Abbas Uddin",
  "license": "ISC"
}
